WEATHER_API_KEY="5ec44eec6f9c6f247f8a8f112dc31e6a"
DATABASE_URL=postgresql://duchung:duchung2004%40%40@localhost:5432/weather
DATABASE_URL_DASHBOARD=postgresql://duchung:duchung2004%40%40@localhost:5432/weather
DOCKER_DATABASE_URL=postgressql://duchung:duchung2004%40%40@db:5432/weather
POSTGRES_DB=weather